{
  "project": "Shotgun Beer Company",
  "description": "Beer company featuring cans with a secondary 'shotgun' opening on the side.",
  "dispatch_version": "001",
  "created": "2026-08-19T20:47:00-04:00",
  "status": "intake_complete",
  "agents": {
    "DISPATCH": "Task orchestration, state management, logistics, tool routing, deployment coordination",
    "ANALYTICS": "Market research, KPIs, feasibility numbers, competitor analysis, cycle reports",
    "BRAND": "Naming, visual identity, logo, packaging/can design concepts, brand voice",
    "Grok": "Strategy lead, product concept (mechanism), final synthesis"
  },
  "task_graph": [
    {
      "id": "T001",
      "title": "Market research & sizing",
      "description": "Craft beer market size, can innovation trends, shotgun drinking culture, competitors, target demo interest proxies.",
      "assignee": "ANALYTICS",
      "status": "assigned",
      "dependencies": [],
      "priority": "high"
    },
    {
      "id": "T002",
      "title": "Manufacturing & legal feasibility",
      "description": "Cost estimates for custom cans with side opening mechanism, safety, alcohol regulations, FDA/TTB notes, patent risk.",
      "assignee": "ANALYTICS",
      "status": "assigned",
      "dependencies": [],
      "priority": "high"
    },
    {
      "id": "T003",
      "title": "Define success metrics & one-page cycle report template",
      "description": "Pre-launch, launch (30d), ongoing KPIs: traffic, conversion, engagement, CAC/LTV, sales projections.",
      "assignee": "ANALYTICS",
      "status": "assigned",
      "dependencies": [],
      "priority": "medium"
    },
    {
      "id": "T004",
      "title": "Brand naming options",
      "description": "Generate 3-5 strong brand name candidates + rationale + domain availability notes.",
      "assignee": ". BRAND",
      "status": "assigned",
      "dependencies": [],
      "priority": "high"
    },
    {
      "id": "T005",
      "title": "Visual identity & logo concepts",
      "description": "Logo directions, color palette, typography, brand voice guidelines.",
      "assignee": ". BRAND",
      "status": "pending",
      "dependencies": ["T004"],
      "priority": "high"
    },
    {
      "id": "T006",
      "title": "Can & packaging design concepts",
      "description": "Visualize secondary side shotgun opening (pull-tab, score, or patented-style mechanism), full can artwork mockups, packaging.",
      "assignee": ". BRAND",
      "status": "pending",
      "dependencies": ["T004", "T005"],
      "priority": "high"
    },
    {
      "id": "T007",
      "title": "Product mechanism concept",
      "description": "Define how the secondary side opening works safely and reliably (engineering concept, user flow for shotgunning).",
      "assignee": "Grok",
      "status": "assigned",
      "dependencies": [],
      "priority": "high"
    },
    {
      "id": "T008",
      "title": "Overall strategy & positioning",
      "description": "Target audience, value prop, go-to-market outline, pricing hypotheses.",
      "assignee": "Grok",
      "status": "pending",
      "dependencies": ["T001", "T004"],
      "priority": "high"
    },
    {
      "id": "T009",
      "title": "Website / digital presence plan & deploy",
      "description": "Landing page concept, waitlist, ecom skeleton. Coordinate Vercel/GitHub deploy.",
      "assignee": "DISPATCH",
      "status": "pending",
      "dependencies": ["T004", "T005"],
      "priority": "medium"
    },
    {
      "id": "T010",
      "title": "Payments & logistics skeleton",
      "description": "Stripe product/setup notes, fulfillment high-level.",
      "assignee": "DISPATCH",
      "status": "pending",
      "dependencies": ["T009"],
      "priority": "low"
    },
    {
      "id": "T011",
      "title": "Final synthesis & deliverable to user",
      "description": "Compile brand, product concept, market data, deployment assets into cohesive response.",
      "assignee": "Grok",
      "status": "pending",
      "dependencies": ["T001", "T002", "T004", "T005", "T006", "T007", "T008", "T009"],
      "priority": "critical"
    }
  ],
  "notes": "Nothing moves without DISPATCH entry. Update this file on status changes. Repo: https://github.com/omgawdmadeit1/shotgun-beer-company"
}